{
  "files.eol": "\n",
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.enable": true
}
